# $Id: inc-help.cgi 96 2004-03-12 12:25:28Z mu $

%PAGELIST=(
	0,	'経営入門 TOP',
	
	10,	'参加ルール＆本サイトの設定',
	11,	'注意事項(パスワードの取扱)',
	
	40,	'初めての方へ',
	
	50,	'出店方法',
	51,	'ゲーム開始',
	52,	'新装開店直後の状態',
	53,	'目的',
	54,	'資金の稼ぎ方',
	55,	'陳列棚数の変更方法',
	56,	'人気',
	64,	'市場分析と相場',
	57,	'商品の使い道',
	62,	'決算',
	63,	'入金処理',
	58,	'経費',
	61,	'税金',
	59,	'倒産(ゲームオーバー)',
	60,	'最後に',
	
	100,'基本的なこと',
	
	101,'商品の仕入',
	102,'商品の陳列',
	103,'商品の価格',
	105,'商品の維持費',
	106,'商品の加工',
	104,'人気',
	107,'陳列棚',
	108,'入金処理',
	110,'ギルド',
	111,'他の街へ移転',
	109,'貿易',
	113,'外出',
	112,'職業',

	200,'よくある質問',
	201,'商品の効果を教えて',
	202,'オーナー間の商品取引による人気の上下',
	203,'人気の基準',
	204,'人気の影響範囲',
	207,'点数の計算方法',
	208,'人気が下がる理由',
	209,'本執筆キットって？',
	210,'「本：剣杖盾鎧の作り方/鍛え方」はどうやって使う？',
	211,'「解体/梱包」ってなに？',
	212,'買い占められて困る！？',
	213,'倉庫に身に覚えのない商品がある',
	214,'初心を忘れる！？',
);

sub Page0
{
	$disp.="<BR><BR>";
	Menu(10,1);
	Menu(11,1);
	$disp.="<BR>";
	Menu(40,1);
	Menu(100,1);
	Menu(200,1);
}

sub Page40
{
	Menu(40,2);
	$disp.="<BR><BR>";
	Menu(50,1);
	Menu(51,1);
	Menu(52,1);
	Menu(53,1);
	Menu(54,1);
	Menu(55,1);
	Menu(56,1);
	Menu(64,1);
	Menu(57,1);
	Menu(62,1);
	Menu(63,1);
	Menu(58,1);
	Menu(61,1);
	Menu(59,1);
	Menu(60,1);
}

sub Page100
{
	Menu(100,2);
	$disp.="<BR><BR>";
	Menu(101,1);
	Menu(102,1);
	Menu(103,1);
	Menu(105,1);
	Menu(106,1);
	Menu(104,1);
	Menu(107,1);
	Menu(108,1);
	Menu(110,1);
	Menu(111,1) if $MOVETOWN_ENABLE;
	Menu(109,1) if $TRADE_ENABLE;
	Menu(113,1) if $MARKET_ENABLE;
	Menu(112,1);
}

sub Page200
{
	Menu(200,2);
	$disp.="<BR><BR>";
	Menu(201,1);
	Menu(202,1);
	Menu(203,1);
	Menu(204,1);
	Menu(207,1);
	Menu(208,1);
	Menu(209,1);
	Menu(210,1);
	Menu(211,1);
	Menu(212,1);
	Menu(213,1);
	Menu(214,1);
}

sub Page10
{
	Menu(10,2);
	P(<<'HELP');
	このサイトに設置されている SOLD OUT をプレイしていただくためのルールです。
	<B>厳守</B>お願いします。
	
	ルールは、必要があれば随時追加/修正いたします。
	
	${$RULE_INFO}
	
	ルール違反店(者)には管理者の判断で相応の対処をさせていただきます。（警告無しでの削除も有り得ます）
	
	※ゲーム内には自動的に重複登録を防ぐシステムが備わっています。万が一、重複登録ではないのに重複登録疑惑がかけられた場合は、画面の指示に従ってください。 
	
	また、以下はギルド活動時のマナーです。守りましょう。
	
	・ギルド活動(打ち合わせ等)はそのギルドのホームページで行いましょう。 
	・ギルド毎の独自ルール(入会したら挨拶をする等)があれば守りましょう。 
	・どのような場合でもケンカはいけません。トラブルはゲーム上のこととして扱ってください。(ギルド内の裏切り等) 
	・ギルドvsギルドは問題ありませんが、ギルドvs個人はやめましょう。 
	・ゲーム上以外の手段でプレイヤーに干渉することを禁止します。（裏切り者をサイト管理者に頼んで削除してもらう等） 
	
	以下はこのサイトの設定です。
	
	・自動閉店となる店舗放置時間
	　基本時間${GetTime2HMS($EXPIRE_TIME)}
	+ 延長時間(最終入店時点の経営日数×${GetTime2HMS(GetExpireTimeExtend({lastlogin=>86400,foundation=>0}))}
	：※最大延長${GetTime2HMS($EXPIRE_MAX_TIME)})
	・セッション有効時間
	　${GetTime2HMS($SESSION_TIMEOUT_TIME)}
	・決算間隔
	　${GetTime2HMS($ONE_DAY_TIME)}
	・持ち時間上限
	　${GetTime2HMS($MAX_STOCK_TIME)}
HELP
}

sub Page11
{
	Menu(11,2);
	P(<<'HELP');
	パスワード（セキュリティ）についてです。
	
	SOLD OUT のパスワード処理は甘いです。
	各自「万が一バレてもこのゲーム以外に損害がない名前とパスワード」で
	自衛してくださいますようお願いします。 

	また、プロクシサーバ(proxy server)経由のアクセスですが、お勧めできません。
	というのも、SOLD OUT の仕様上、
	プロクシサーバのログにあなたの「名前」と「セッション情報」が<b>完璧に残る</b>からです。
	
	セッション情報とは、一時的に作成されるパスワードのようなもので、
	これを利用することで、第3者があなたのパスワードを知らなくても店長になりすますことが可能になります。
	
	セッション情報には有効期限があり、あなたが最後にアクセスして${GetTime2HMS($SESSION_TIMEOUT_TIME)}経過するか、
	トップより入店し直すことで、古いセッション情報は無効になります。
	また、セッション情報からはパスワードを知ることは出来ません。
	
	従いまして、仮にセッション情報が第3者に盗まれたとしても、
	大きな被害を被ることは無いと考えています。
	
	しかしながら、有効期限が切れる前のセッション情報はパスワードに匹敵する権限を持っています。
	そういう意味で、プロクシサーバのご利用はお勧めできません。
	
	また、HTTP_REFERER という環境変数にもセッション情報が記録される事があります。（ブラウザによる）
	
	これは、SOLD OUT をプレイ中に別のサイトへ移動する際に起こる可能性があることですので、
	別のサイトへ移動する際はメニュー【トップ】へ戻ってからお願いします。
	
	直接間接を問わず、SOLD OUT でパスワードを盗まれ被害を被ったとしても、
	こちらでは責任をとれませんので、ご了承お願いします。
HELP
}

sub Page101
{
	Menu(100);
	Menu(101,2);

	P(<<'HELP');
	商品の仕入は、上部のメニューの【他店】か【市場】で行えます。
	
	【他店】では、このゲームに参加している他のプレイヤーが経営するお店から仕入が出来ます。
	
	【市場】では、このゲーム唯一の商品市場から仕入れることが出来ます。
	
	どちらから仕入れても商品そのものに違いはありませんので、
	安い方や戦略的に有利な方から仕入れるとよいでしょう。
HELP
	Menu(102);
}

sub Page102
{
	Menu(100);
	Menu(102,2);

	P(<<'HELP');
	仕入れた商品は、お店の倉庫に保管されます。このままでは商品が売れません。
	そこで、商品陳列棚に陳列する必要があります。
	
	陳列は、上部メニューの【倉庫】から行えます。
	
	【倉庫】では現在所有している商品が一覧表示されます。
	その中から、陳列したい商品の商品名をクリックしてください。
	すると、その商品の詳細が表示されます。
	
	その商品詳細表示の中に、商品を陳列するためのフォームがあります。
	そのフォームへ「どの棚へ」「いくらで」陳列するという情報を選択/入力し、
	最後に「陳列する」ボタンをクリックしてください。
	
	「いくらで」の部分は「標準価格の？割増引指定」と「金額指定」2箇所ありますが、
	両方選択/入力した場合は「金額指定」の方が優先されます。
	
	※ちなみに、初期状態では、陳列棚の数は1つですが、
	ゲームを進めていくと複数の陳列棚を持つことが出来ます。
	
HELP
	Menu(103);
}

sub Page103
{
	Menu(100);
	Menu(103,2);

	P(<<'HELP');
	各商品には標準価格というものがありますが、これはあくまでも目安です。価格は自由に設定してください。

	ただし、標準価格より安ければお客さんは満足しますが、高ければ満足しません。（当然ですよね）
	
	また、あなたの店よりも安い店があるならば、お客さんは安い方へ行くでしょう。
	
	ですから、価格は他店の販売価格を参考にして決める方がいいかもしれません。
	<B>お客さんはより安い商品を求めています</B>。
	
	しかし、その商品が他の店で売ってないものだとしたら、その限りではありません。
	さすがに法外な値段では売れないと思いますが、競争相手がいない分、楽な価格設定ができるでしょう。
	その辺はあなたの経営の腕の見せどころです。
HELP
	Menu(105);
}

sub Page104
{
	Menu(100);
	Menu(104,2);

	P(<<'HELP');
	「人気」とは、あなたのお店の客観的な評価です。
	お客さんが満足すると上がっていき、満足しないと下がっていきます。
	
	人気が上がる条件は、
	
	・標準価格より安く売っていること
	・商品が売れていること
	
	です。逆に人気が下がる条件は、
	
	・標準価格より高く売っていること
	・商品が売れていないこと
	・商品が売り切れていること
	
	です。
	
	また、人気は、なにもしなければ自然に（徐々に）下がっていくものです。
	人気が上がる条件と下がる条件がつり合っていれば(±０）、結果的に人気は下がっていきます。
	
	以上の理由から、人気を上げるためには「安く」「大量に」「売り切れ無し」が大事ということです。
HELP
	Menu(107);
}
sub Page105
{
	Menu(100);
	Menu(105,2);

	P(<<'HELP');
	商品を安く大量に売ると、当然売り切れやすくなります。
	では、売り切れないほどの在庫をいつも確保しておけば安心ですね。しかし、そう甘くはないのです。
	
	各商品にはそれぞれ維持費というものが設定されています。
	
	所持している商品、数量、保有時間によって維持費が計算され、決算時に徴収されます。
	その際、<B>資金が0になると「倒産」とみなされます</B>ので資金が少ない店舗は注意して下さい。

	なお、陳列中の商品に関しては、<B>維持費が1/10</B>になります。有効に利用してください。

	原料など、「売るつもりがない」商品は負担になりやすいので、なるべく在庫を持たないようにしましょう。
HELP
	Menu(106);
}

sub Page106
{
	Menu(100);
	Menu(106,2);

	P(<<'HELP');
	市場から仕入れた商品をそのまま陳列するのもいいですが、加工して販売するという手もあります。
	原料系の商品は、加工するためにあると言っても過言ではありません。
	
	加工には主に本を使います。市場にいけばいろいろな本が売っています。
	
	例えば「薬調合入門」を持っていれば薬草やポーションなどの加工ができます。
	必要な商品を所持して、倉庫で「薬調合入門」を選択してやれば
	さらに良い商品に形をかえて販売することが可能です。
	
	また、本は自分でも作れます。
	「本執筆キット」と本執筆に必要な商品を持っていれば格安で本を入手することができます。
	ただし執筆には時間がかかります。時間をとるか利益をとるか。それもあなたの経営次第です。
HELP
	Menu(104);
}


sub Page107
{
	Menu(100);
	Menu(107,2);

	P(<<'HELP');
	新装開店直後、陳列棚の個数は1つです。1つの棚には1種類の商品を陳列することが出来ます。
	
	ですから、陳列棚が多ければ、たくさんの種類の商品を売ることが出来ます。
	
	陳列棚の数を増やしたり減らしたりするには、「陳列棚増築取壊キット」という商品を使います。
	この商品は市場に売られています。（なければ入荷を待ちましょう）
	
	陳列棚を増やすと、それだけ売れる率が高くなります。
	
	その一方、増やせば増やすほど「陳列棚の維持費」がかかります。
	増やす場合は計画的に増やしましょう。
	
	なお、陳列棚には以下のような特徴(性質)があります。

	・陳列棚1はショウウィンドウです。
	従って、他の棚より売上率が高くなっています。
	・全ての陳列棚に同じ種類(薬/道具など)を陳列すると「専門店」扱いとなり売上率が上がります。
	・売り切れや商品未陳列の棚があった場合、メンテナンスの悪いお店と評価され、人気が下がっていきます。
	・陳列中の商品の維持費が<B>1/10に減額</B>される。
HELP
	Menu(108);
}

sub Page108
{
	Menu(100);
	Menu(108,2);

	P(<<'HELP');
	入金処理とは、入金庫から資金を引き出し、実際に使用できるようにするための作業です。
	銀行から預金を引き出すようなものと考えて下さい。
	
	入金庫は売上等が一時的に保管される金庫です。ですから、どんどん増えていきます。
	そして、そのお金は「入金処理」をしなければ資金として使うことが出来ません。
	
	お金の流れは、「売上」→「入金庫」→「入金処理」→「資金」→「仕入等」という感じです。
	
	ただし、入金処理には「時間」がかかりますので、持ち時間をうまくやりくりしてください。
	
	なお、税金はこの入金庫の額に応じて課税/徴収されます。
HELP
	Menu(110);
}

sub Page110
{
	Menu(100);
	Menu(110,2);

	P(<<'HELP');
	ギルドとはいわゆる「組合」「同盟」のようなもので、同じ志を持つ者同士が集まって組織する団体です。
	
	ギルドはいくつも存在し、その活動方針は様々です。
	プレイヤーは好きなギルドに所属(入会)する事が出来ます。
	
	技術提携/対ギルド/コミュニケーションなど、
	目的の異なるギルドが多数存在することでしょう。
	その中から、あなたの希望するギルドを探し出してください。
	もちろん、どこにも所属しないことも出来ます。
	
	ギルドの入会/退会はメニュー【各種手続き】にて行えます。
	入会の際は「ギルドコード」というものが必要ですので、
	あらかじめメニュー【ギルド】にて入会したいギルドのコードを控えておいてください。
	
	ギルドのメリットは以下の通りです。
	
	・同じギルドメンバーからなら、商品を買い占め(全て購入)されても人気が下がらない。 
	・同ギルドメンバーの陳列商品は割引で購入できる。（売り主には全額売上として入金される）
	・同じギルドのメンバーが助けになってくれる。（実際はギルドの活動方針による） 
	
	ギルドのデメリットは以下の通りです。
	
	・違うギルドメンバーの陳列商品は売値の割増となる。（売り主には元売値分入金される）
	・決算時に売上の一部が会費として徴収される。
	・敵対するギルドのメンバーより攻撃される可能性が高くなる。 
	
	メリット/デメリットはこの他にもあると思います。
	
	ギルドは「街」という枠を超えた組織です。
	各ギルドには本拠地となるサイト(ホームページ)がありますので、作戦会議/情報交換などはそこで行います。
	
	ギルド活動の際は、マナーを守ってください。マナーは「参加ルール＆本サイトの設定」に書かれています。
HELP
	if($MOVETOWN_ENABLE)
	{
		Menu(111);
	}
	elsif($TRADE_ENABLE)
	{
		Menu(109);
	}
	elsif($MARKET_ENABLE)
	{
		Menu(113);
	}
	else
	{
		Menu(112);
	}
}

sub Page111
{
	Menu(100);
	Menu(111,2);

	P(<<'HELP');
	・「この街では余ってる商品だけど、よその街だと足りないみたいだなぁ。」
	・「競合相手が多いからよその街に移転したいなぁ。」
	・「いろんな街にいって売り歩きたいなぁ。」
	
	そう言うときは思い切って移転しましょう！
	
	移転とは、現在の街から他の街へ店舗を移動させることです。（サイト間移動になります）
	
	移転は、メニュー【近くの街】から【移転手続き】で行えます。
	あとは画面のアナウンスに従って移転手続きを行ってください。
	
	移転先はその街と繋がりのある街のみですが、移転先の街からはまた別の街へ移転できるかもしれません。
	その広がりは無限です。
	
	街から街へ旅をしてみませんか？
	
	※移転後は、その街での決算を迎えるまでランキングが最下層に固定されます。決算を迎えると通常のランキング位置に戻ります。
HELP
	if($TRADE_ENABLE)
	{
		Menu(109);
	}
	elsif($MARKET_ENABLE)
	{
		Menu(113);
	}
	else
	{
		Menu(112);
	}
}

sub Page109
{
	Menu(100);
	Menu(109,2);

	P(<<'HELP');
	貿易とは、他のサイトの SOLD OUT と商品のやりとりが出来るシステムです。
	
	貿易には輸出と輸入があります。
	
	輸出はメニュー【郵便箱】→【商品送付】にて、宛先を「輸出(貿易)」を選ぶと出来ます。
	送り方は通常の商品送付と同じです。
	
	輸入はメニュー【貿易】より輸入したい商品を選ぶことで出来ます。
	買い方は通常の仕入と同じです。
	
	どちらも一定時間経過後、自動的に売買が行われます。それまでは輸出/輸入のキャンセルは出来ません。
	
	輸出の場合は金額の10%を手数料として差し引かれます。
	売れなかった場合も手数料は支払うことになります。
	また、税金として売却税と関税も支払う必要があります。
	
	輸入の場合で他の店舗と競合した場合は、抽選で輸入できる店舗が決定されます。
	
	輸出/輸入は郵便を1通ずつ消費しますので、郵便の最大数に気を付けてください。
HELP
	if($MARKET_ENABLE)
	{
		Menu(113);
	}
	else
	{
		Menu(112);
	}
}

sub Page113
{
	Menu(100);
	Menu(113,2);

	P(<<'HELP');
	外出とは、街とは別の場所(外部サイト)へ商品とお金を持っていき、いろんなことができるシステムです。
	
	いろんなことといっても漠然としていますね。
	
	例えば、いろんなことの一つに「露店通り」があります。
	露店通りでは、いろいろな街(サイト)から集まってきた人たちとリアルタイムで売買ができます。
	通常の経営とはまた違った楽しさがありますので、是非一度出かけてみてください。
	
	露店通りの他にも様々な外出先があるかもしれません。気分転換にお出かけしてみるのもきっと楽しいですよ。
	
	外出には、外出先での滞在時間に応じて持ち時間を消費したり、入場料をとられたりと、様々な外出条件があります。
	(外出条件が無い場合もあります)
	
	特に、滞在時間に応じて持ち時間やお金を消費する条件の場合、「外出先から帰ってくる」という手続きが重要になってきます。
	「帰ってくる」のを忘れたために後日莫大な時間消費を受ける、といった事がないよう十分に気を付けてください。
HELP
	Menu(112);
}

sub Page112
{
	Menu(100);
	Menu(112,2);

	P(<<'HELP');
	ある特定の条件(商品使用等)を満たすことにより、あなたの店舗に「職業」という肩書きが付くことがあります。
	
	職業によって、様々な効果(メリット/デメリット)があります。例)「武器屋」という職業になると各種武器の作成時間が短くなる
	
	ある特定の業務(武器をメインで売る等)にこだわりがある方は、それを職業としてみると有利かもしれません。
HELP
}

sub Page201
{
	Menu(200);
	Menu(201,2);

	P(<<'HELP');
	実際に手に入れてお試し下さい。各商品の効果は、公式には公開していません。
	
	どうしても知りたい場合は、教えてくれる人に聞くか、配布スクリプトを解析してみてください。
HELP
}

sub Page202
{
	Menu(200);
	Menu(202,2);

	P(<<'HELP');
	上下はありません。人気はあくまで「お店に対する一般消費者の評価」となります。
HELP
}


sub Page203
{
	Menu(200);
	Menu(203,2);

	P(<<'HELP');
	人気は 50% が基準です。
	
	50% を割ると急激に売上が悪くなります。
	また、50% を超えると人気の上昇率が下がります。
	
	60%を超えると優秀店と言ってよいでしょう。
HELP
}

sub Page204
{
	Menu(200);
	Menu(204,2);

	P(<<'HELP');
	人気は以下の項目に影響があります。
	
	・点数（ランキング)
	・売上率
HELP
}

sub Page207
{
	Menu(200);
	Menu(207,2);

	P(<<'HELP');
	「人気」と「今期/前期の売上」と「今期/前期の税金額」を使って計算されます。
	
	人気が高く、売上が多く、税金が少ないと点数が上がります。
HELP
}
sub Page208
{
	Menu(200);
	Menu(208,2);

	P(<<'HELP');
	人気が下がる理由は主に以下です。

	・どこででも買える商品
	・売れない商品
	・売り切れ
	・現在の人気に応じた自然減少
HELP
}
sub Page209
{
	Menu(200);
	Menu(209,2);

	P(<<'HELP');
	文字通り、本を執筆するためのキットです。
	執筆できる本はいろいろですが、市場にある様な本ならほとんど執筆出来ます。
	
	執筆方法は、他の商品と同じく、材料を揃えて本執筆キットを使用すればOKです。
	材料はそこそこの種類と量が必要です。

	試しに、薬草30本/ポーション10個/エーテル10個を用意して本を執筆してみてください。
	
	他の本もこの要領で執筆できます。
HELP
}
sub Page210
{
	Menu(200);
	Menu(210,2);

	P(<<'HELP');
	まず、これらの使用方法は難易度が高めです。
	お金がない初期の状態では手を出さないことをお勧めします。

	といっても、材料を集めて本を使用するという流れは同じですので、
	いろんな材料を集めて試してみてください。

	そうそう、材料と本の他にも必要なモノがあります。
	それは、修行キットを使って作られるもので、数種類存在します。
HELP
}
sub Page211
{
	Menu(200);
	Menu(211,2);

	P(<<'HELP');
	梱包は、同じ素材の武器/防具を1セットにして販売することを指します。
	
	解体は、同じ素材の武器(剣/杖)、もしくは防具(鎧/盾)をまとめて解体し、元の素材を取り出すことを指します。
	
	どちらも、必要な材料（武器/防具）を入手し、「解体/梱包キット」を使用することで出来ます。
HELP
}
sub Page212
{
	Menu(200);
	Menu(212,2);

	P(<<'HELP');
	「どうも他店から買い占められているようだ…。困った。」
	
	こんな思いをしている方はいますか？いますよね。
	
	ハッキリ言いましょう。それはあなたの経営が甘い証拠です！
	
	買い占められたくなければ、
	
	・販売価格を高く設定する
	・買い占められないくらい沢山の在庫を確保する
	・他の人が見向きもしないような商品に変える
	・買い占められて損をするくらいなら売らない
	
	と、いろいろな対策が存在します。
	
	「これは売りに出していますが買わないで下さい」などと言うお店が実際にあったとしたら…。
	考えただけでも首を傾げてしまいますね。
	
	間違ってもお客様に「あんた、さっきたくさん買っただろ？やめてくれ！」などと言わないようにしましょう。
HELP
}
sub Page213
{
	Menu(200);
	Menu(213,2);

	P(<<'HELP');
	たまに、身に覚えのない商品が倉庫にあることがあります。
	
	それは多分賞品です。そのことが最近の出来事に載っているかもしれませんので、確認しておきましょう。
	
HELP
}
sub Page214
{
	Menu(200);
	Menu(214,2);

	P(<<'HELP');
	「初心を忘れる」と大切な技術を失ってしまいます。
	
	ところで、「初心を忘れる」とはどういうことでしょうか？
	
	職人になればなるほど初心を忘れてしまうものです。極めれば極めるほど忘れやすくなります。
	何事もほどほどに…。
HELP
}


sub Page50
{
	Menu(40);
	Menu(50,2);
	P(<<'HELP');
	まずは、あなたのお店をオープンさせなければなりません。 

	それにはまず、トップ画面の一番下【新規店舗オープン】をクリックしてください。

	そして、
	
	・あなたの名前
	・店舗の名前
	・パスワード
	
	を入力し、登録を行ってください。

	無事登録が終わりましたら、すぐにゲームを開始できます。
	トップ画面に戻り、先ほど入力した名前とパスワードでお店へ入ってください。
HELP
	Menu(51);
}

sub Page51
{
	Menu(40);
	Menu(51,2);
	P(<<'HELP');
	お店へはいると、まず店長室画面になります。

	画面上部にはメニューが表示されています。ここから、各種画面を表示し、様々な操作を行えます。
	どのような画面でどのような操作が行えるかは、
	実際に見ていただくのが一番わかりやすいかと思いますので、ここでは詳しく書きません。

	と言っても最初は何をすればいいのか分からないかと思いますので、
	一通りセオリー的なことをお教えしましょう。
HELP
	Menu(52);
}


sub Page52
{
	require "$ITEM_DIR/define$FILE_EXT" if $EXISTS_DEFINE_DATA; # include %DEFINE_DATA (@@DEFINE)
	Menu(40);
	Menu(52,2);
	P(<<'HELP');
	ゲーム開始直後のお店の状態です。
	
	・資金　　　\${$DEFINE_DATA{NewShopMoney}||100000}
	・持ち時間　${GetTime2HMS(eval($DEFINE_DATA{NewShopTime}||12*60*60))}
	・陳列棚数　1個(維持費\0)
	・在庫　　　${Page52_GetStock()}
	
	順位は、最初の決算を迎えるまでは最下位(近辺)に固定されます。
HELP
	Menu(53);
	
	sub Page52_GetStock
	{
		my %item=split /:/,$DEFINE_DATA{NewShopItem}||"";
		my $list="";
		while(my($key,$val)=each %item)
		{
			foreach my $item (@ITEM)
			{
				$list.="$item->{name}:$val$item->{scale} / ",last
					if $key eq $item->{code} or $key eq $item->{name};
			}
		}
		$list=~s/ \/ $//;
		return $list || 'なし';
	}
}
sub Page53
{
	Menu(40);
	Menu(53,2);
	P(<<'HELP');
	このゲームの目的ですが、実は<b>ありません</b>。

	あえて挙げるなら、ランキングの1位を狙うというところでしょうか。

	その他の目的としては、
	「売上を伸ばしてひたすらお金持ちになる」
	「レアなアイテムをコレクションする」
	「いろいろなアイテムを開発する」などが挙げられます。

	何にしても、まずは資金が必要です。
	資金は、商品の売り上げでしか手に入れることが出来ません。
	（他のお店から援助して貰うことも可能）
	
	つまり、当面の目的は「商品を売って資金を稼ぐこと」になるでしょう。
HELP
	Menu(54);
}
sub Page54
{
	Menu(40);
	Menu(54,2);
	P(<<'HELP');
	資金の稼ぎ方にもいくつかの方法がありますが、
	一番確実な方法は「商品を仕入れ、お店に並べて売る」です。

	商品の仕入れは、メニューの【他店】および【市場】で行えます。
	【他店】は他のお店（＝他のプレイヤー）から仕入れます。
	【市場】はこのゲーム世界の市場から仕入れます。

	同じ商品であればどちらで買っても違いはありませんので、好きな方から仕入れてください。

	と言っても、何を仕入れたらいいか分かりませんよね。
	それでは、とりあえず薬草/ポーション/エーテル辺りを狙いましょう。
	理由は、「安い/日用消耗品/流通量が多い」といったところです。

	では、仕入れた商品を陳列しましょう。
	
	買ったばかりの商品は倉庫に保管されています。
	この状態ではどんなことがあっても売れませんから、すぐに陳列棚の方へ陳列してください。

	陳列の方法は、倉庫の中から陳列したい商品の名前をクリックします。
	すると、その商品の詳細情報とともに、「どの棚へ」「いくらで」という陳列メニューがありますので、
	そこで陳列したい棚と、金額を入力し、陳列ボタンを押してください。

	これで陳列棚に商品がセットされたと思います。あとは、売れるのを待つだけです。
	
	陳列するときの注意点ですが、実際のお店と同じく、価格を高く設定すると売れにくくなります。
	もちろん、ただ安く売ればいいと言うものではなく、
	利益がないと店舗経営としては意味がありませんので、
	「安く買って利幅を確保する」ことが重要です。
	市場の価格は常に変動していますので、
	安いときに仕入れるのも一つの手です。

	また、商品によってよく売れるものとあまり売れないものがあります。
	いくら利幅が大きくても売れなければ意味がありません。
	特に最初のうちは、流通量が多くて安いものを取り扱った方がいいでしょう。
HELP
	Menu(55);
}
sub Page55
{
	Menu(40);
	Menu(55,2);
	P(<<'HELP');
	市場で売られている商品の中に陳列棚を増築したり取り壊したりするための道具があります。
	（なければ入荷を待ちましょう）

	それを利用すれば陳列棚の数を増減できます。

	ただし、陳列棚の数によって毎期維持費を払う必要がありますので、
	棚数の増減は慎重に行ってください。
HELP
	Menu(56);
}
sub Page56
{
	Menu(40);
	Menu(56,2);
	P(<<'HELP');
	さて、とりあえず商品を陳列して落ち着いたと思います。
	が、ここで気を付けて欲しいのが「人気」です。
	
	この「人気」は、あなたのお店に来たお客さんが満足すると上がっていきますが、
	満足しないと下がっていきます。
	
	満足するとは、「安い」「手に入りにくい商品」ということです。
	逆に満足しないのは「高い」「どこででも手に入る」からです。
	
	メニューの【市場分析】や【相場】を活用してお客さんの気持ちを考えてみましょう。
	
	人気が上がるとお客さんの数も増え、売上が伸び、さらに人気が上がるでしょう。
	しかし、人気が下がるとお客さんの数も減り、さらに人気が下がっていくでしょう。
	
	一度下がった人気を取り戻すのは大変な労力です。
	普段から人気を落とさない経営を心がけてください。
HELP
	Menu(64);
}
sub Page64
{
	Menu(40);
	Menu(64,2);
	P(<<'HELP');
	人気を維持するためにはお客さんの気持ちを理解し、それに合わせた経営をする必要があります。
	
	お客さんは基本的に、
	
	・より安い商品
	・他のお店にはない商品
	
	を求めてあなたのお店にやってきます。
	ですから、お客さんが今求めている商品や価格を知る必要があります。
	
	そこで便利なのがメニュー【市場分析】と【相場】です。
	
	【市場分析】ではそれぞれの商品の需要と供給状況が。
	【相場】では現在販売されている商品の価格帯が一覧で分かるようになっています。
	
	活用するといいでしょう。
HELP
	Menu(57);
}
sub Page57
{
	Menu(40);
	Menu(57,2);
	P(<<'HELP');
	基本的に、商品は売るものです。しかし、売る以外の使い道がある商品もあります。

	例えば、本執筆キット。この商品は、本を作るための商品です。
	もちろん、売っても全く問題ありませんが、
	この本執筆キットを利用して本を作ると、より有利になる可能性があります。

	他にも、いろいろな役目を持った商品があります。
	それらの商品は、商品詳細画面（陳列をしたりする画面）の一番下に、
	「ポーションを作る」等といった商品使用メニューが現れます。
	ここをクリックすることで、その商品を使用することが出来ます。

	なお、「？？？？？？」となっている追加メニューは、
	使用できる条件を満たしていないということです。
	例えば、その他に必要な商品を持っていなかったり、
	資金が足りなかったりという理由です。

	商品の使用メニューには様々なものがありますので、
	実際に使用して確かめてください。
	新たな商品を開発するといったものから、
	他のお店の妨害をするものなど、様々です。
HELP
	Menu(62);
}
sub Page62
{
	Menu(40);
	Menu(62,2);
	P(<<'HELP');
	SOLD OUT は一定時間毎に決算が行われます。次回の決算時刻はメニュー上部に表示されています。
	
	ここでいう決算の内容は、
	
	・今期のランキング決定＆発表
	・ランキング結果による賞品授与
	・今期の維持費額/税金額決定＆徴収
	
	などです。
	
	決算時にとくに注意したいのが「倒産」です。維持費が払えずに倒産となるケースが多いですので、
	気を付けましょう。
	
	ちなみに、このサイトでは、${GetTime2HMS($ONE_DAY_TIME)}毎に決算となります。
HELP
	Menu(63);
}
sub Page63
{
	Menu(40);
	Menu(63,2);
	P(<<'HELP');
	経営が軌道に乗ると、売上等が入ってきます。その売上などは一旦「入金庫」に蓄えられます。
	売上金などが入っている金庫とでも思ってください。
	
	金庫だけに、そこに蓄えられているお金を使うには、金庫から出す必要があります。
	それが「入金処理」です。
	
	入金処理は、引き出す金額に応じて時間がかかります。時間を上手くやりくりしましょう。
	
	なお、後述の「税金」はこの入金庫に蓄えられている金額に応じて計算されます。
	蓄えられていればいるほど税金としてもっていかれますので注意してください。
	
HELP
	Menu(58);
}
sub Page58
{
	Menu(40);
	Menu(58,2);
	P(<<'HELP');
	商品が売り切れてしまうと、売上は伸びず、人気も下がっていきます。

	では、常に在庫を最大に保っていればいいのでしょうか。
	実は、そうとも言い切れません。

	決算時、今期の商品維持費が徴収されます。
	その商品の保有時間に応じて維持費が計算され、決算時に一括徴収されます。
	現在の維持費額は店長室にて表示されますので、
	常に確認しておくようにしましょう。
	繰り返しますが、<b>決算時に一括徴収</b>されます。

	維持費額は商品毎に違いますので、倉庫で確認してください。
	薬草やポーションなどは安いため在庫を多くしがちですが、
	維持費は逆に高めですから、在庫は少な目にしておいた方がいいです。

	常に在庫数を多くしていると、それだけ維持費がかさむことになり、
	利幅が減少することになります。（場合によっては赤字にも…）

	必要最低限の在庫を心がけましょう。

	ただし、陳列棚に陳列している商品に関しては、<B>維持費が1/10</B>に減額されます。有効利用してください。

	また、陳列棚の個数に応じても経費がかかります。
	やみくもに陳列棚を増やすと経費で赤字になりますので、陳列棚数は計画的かつ慎重に決めましょう。
HELP
	Menu(61);
}
sub Page61
{
	Menu(40);
	Menu(61,2);
	P(<<'HELP');
	SOLD OUT の世界にも納税の義務があります。

	税金は、2種類存在します。
	
	(1)入金庫にかかる税金
	
	入金庫に入っている金額が100万円を超える場合に課税されます。
	つまり、入金庫に100万円以上入っていなければ、税金のことは気にしなくて構いません。
	
	入金庫額が100万円を超えた場合は、超えた額（入金庫-100万円）
	の10％以上が税金となります。しかも、入金庫額が多ければ多いほど、11%、12%と税率が上がっていきます。
	
	現在の税金徴収予定額はメニュー【店長室】にて確認できますので、細かい計算が面倒くさい方は、
	それを見て税金対策をしましょう。税金対策とは、入金処理を行うことです。

	(2)商品が売れるときにかかる税金
	
	商品の売値に対して課税し、その商品が売れたときに自動的に徴収されます。
	以下がそのルールです。
	
	●基本税率

	・過去数日間の利益の平均で計算する。
	・普段、儲かっていれば儲かっているほど税率が高くなる。
	・店長室にて「基本売却税率」として表示している。

	●商品毎の税率
	
	・基本税率を基準にする。
	・標準価格に対して高ければ高いほど税率が上がる。
	・標準価格と同じであれば、基本税率と同じになる。
	・標準価格より安ければ、税率が下がる。
	・陳列棚にて商品毎に「売却税」として表示している。
	
	●税金額計算
	
	・税金＝商品売値×商品毎の税率

	●徴収タイミング
	
	・商品が売れるたびに、その場で売上金から差し引く。
	・差し引かれた金額が入金庫へ入金される。
	・現在までの徴収額は、店長室にて「支払済売却税」として表示している。
HELP
	Menu(59);
}
sub Page59
{
	Menu(40);
	Menu(59,2);
	P(<<'HELP');
	経営がうまく行かないと、お店は倒産します。つまり、ゲームオーバーです。

	倒産の条件はいくつかあります。
	
	・${GetTime2HMS($EXPIRE_TIME)}以上お店を放置した場合
	・資金が底をついた場合

	特に多いのが、決算時に徴収される「維持費」の支払いが出来ずに倒産というパターンです。
	「気がついたらお店が無くなっていた」とならないように気を付けましょう。
HELP
	Menu(60);
}
sub Page60
{
	Menu(40);
	Menu(60,2);
	P(<<'HELP');
	このゲームのコツですが、実際のお店と同じように考えると良いでしょう。

	定価（標準価格）で売っているお店にお客さんは満足するだろうか？

	近くに同じ物を安くで売っているお店があったらどうなるだろうか？
	
	いろんなところで売られている物を自分のお店でも売りに出して、果たして売れるだろうか？
	
	お客さんの気持ちを理解できれば、きっとうまく行くでしょう。頑張ってください。
HELP
}
1;
